{
  "name": "webscraping",
  "version": "1.0.0",
  "main": "cleartrip.js",
  "scripts": {
    "start": "node cleartrip.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbhiramHR",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "puppeteer": "^23.5.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
